<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Interpolate_Empty_Pixels</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><a name="_TOP"></a><a href="file:///D:/Vip-Tools/Colibri/Documents/Reference%20Guide/Object%20Classes/EOSocImages/EOSocImages.html"></a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Interpolate_Empty_Pixels</h1><a href="#Syntax">Syntax</a>&nbsp;| <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>The EOSocImages::Interpolate_Empty_Pixels procedure method is used to interpolate empty pixels.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2>Obj-&gt;[<a href="../EOSocImages.html">IOSocImages</a>::]Interpolate_Empty_Pixels[, <a style="font-style: italic;" href="#SelectIx">SelectIx</a>] [, <a href="#BANDSIX">BANDSIX</a>=<span style="font-style: italic;">array</span>] [, <a href="#CLEANRADIUS">CLEANRADIUS</a>=<span style="font-style: italic;">value</span>] [, <a href="#EMPTY_VALUE">EMPTY_VALUE</a>=<span style="font-style: italic;">value</span>] [, <a href="#FILERMETHOD">FILERMETHOD</a>=<span style="font-style: italic;">string</span>] [, <a href="#FILTERRADIUS">FILTERRADIUS</a>=<span style="font-style: italic;">value</span>] [, <a href="#INTERPMETHOD">INTERPMETHOD</a>=<span style="font-style: italic;">string</span>] [, <a href="#oOUTIMAGES">oOUTIMAGES</a>=<span style="font-style: italic;">variable</span>],&nbsp;<a href="#OUTPUT_DIR">OUTPUT_DIR</a>=<span style="font-style: italic;">string</span> [, /<a href="#OVERWRITE">OVERWRITE</a>] [, <a href="#pOUTFILES">pOUTFILES</a>=<span style="font-style: italic;">varaible</span>] [, <a href="#SUFFIX">SUFFIX</a>=<span style="font-style: italic;">string</span>] <br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which interpolation has to be
performed. If all images will be processed. <br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="BANDSIX"></a>BANDSIX&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>If
present, an array of indices indicating the bands on
which&nbsp;inperpolation will be applied. Only the selected bands will
be available in the output image. If not present all bands will be used.<h3 style="color: rgb(0, 70, 200);"><a name="CLEANRADIUS"></a>CLEANRADIUS&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a value indicating the radius of the kernel to
be&nbsp;used for cleaning unwanted values around the pixels to be
interpolated. All pixels within the kernel area will be set to the
value specified by the&nbsp;keyword 'EMPTY_VALUE' if present otherwise
zero is used. This option is useful when extreem pixel values appear
around the empty value pixels&nbsp;in the image.<h3 style="color: rgb(0, 70, 200);"><a name="EMPTY_VALUE"></a>EMPTY_VALUE&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>The image value which has to be interpolated. If not present zero is used.<h3 style="color: rgb(0, 70, 200);"><a name="FILERMETHOD"></a>FILERMETHOD&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a string holding the filter method to be used for
smoothing the interpolated pixels in the image. If not present
smoothing is not applied. Possible values are: <br><ul><li>Mean </li><li>Median </li></ul><h3 style="color: rgb(0, 70, 200);"><a name="FILTERRADIUS"></a>FILTERRADIUS&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a value holding the radius of the kernel to be used
during smoothing. This kernel is only applied to the empty pixels in
the image. <h3 style="color: rgb(0, 70, 200);"><a name="INTERPMETHOD"></a>INTERPMETHOD&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set this keyword to a string holding the interpolation method to be used. Possible values are: <br><ul><li>Maximum </li><li>Mean </li><li>Median </li><li>Mindist </li><li>Minimum </li></ul><h3 style="color: rgb(0, 70, 200);"><a name="oOUTIMAGES"></a>oOUTIMAGES&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set this keyword to a named variable in which the image object of the interpolated images is returned. <h3 style="color: rgb(0, 70, 200);"><a name="OUTPUT_DIR"></a>OUTPUT_DIR&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Use
this keyword to specify the directory where the interpolated images
need to be stored. The output interpolated image names are
named&nbsp;according the input image base name added with the suffix
which was&nbsp;specified via the keyword
PURITY_METHOD.&nbsp;Subsequently the name of the interpolation method
used is added. <br><h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set this keyword to overwrite already existing interpolated images. <h3 style="color: rgb(0, 70, 200);"><a name="pOUTFILES"></a>pOUTFILES&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a named variable that upon return will contain
a&nbsp;pointer to a string or string array holding the full path and
name of&nbsp;the created interpolated images. <h3 style="color: rgb(0, 70, 200);"><a name="SUFFIX"></a>SUFFIX&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a string holding the suffix the be used for the output
file name. The output file name consist of the file base name added
whith this suffix and <h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">July 2013</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>