BUILDING SUBPROCESS CALL TO IDL/BUILD_MASK_FROM_IMG, FROM PYTHON

References:
Primary source:
 http://www.hong.me/blog/2012/04/13/run-idl-code-from-python-without-using-pyidl-slash-pidly/ (but had to reverse positions of single and double quotes)
May consult in future:
 http://brainimaging.waisman.wisc.edu/~oakes/idl/idl_from_python.html 

# Set the parameters
SrcImg = r"D:\VulnMod_Testing\Clips\SPECT\140342006181_STOA_CLP.dat"
MskImg = r"D:\VulnMod_Testing\Masks\14034_MSK_fromPYsub_test3.dat"
NoDataVal = "999"

# Build up the command string (while banging head repeatedly on desk)
idlcmd1 = r"build_mask_from_img, '" + SrcImg + r"', '" + MskImg + r"', '" + NoDataVal + r"'"
idlcmd2 = '"' + idlcmd + '"'
idlcmd3 = 'idl -e ' + idlcmd2

# Alternative using %s token
idlcmd1 = "build_mask_from_img, '%s', '%s', '%s'" %(SrcImg, MskImg, NoDataVal)
idlcmd2 = '"%s"' %idlcmd1
idlcmd3 = 'idl -e %s' %idlcmd2

# Invoke the subprocess
subp = subprocess.Popen(idlcmd3, stderr = subprocess.PIPE, stdout = subprocess.PIPE, shell = True)

# Get info back from the subprocess
(idl_stdout, idl_stderr) = subp.communicate()


**********************
given a list of parameters (example):

>>> params = ['this', 'that', 'the other']
>>> ",".join(params)
'this,that,the other'
>>> pro = 'build_mask_from_img'

>>> newparams = ["'" + item + "'" for item in params]
>>> print newparams
["'this'", "'that'", "'the other'"]

>>> ", ".join(newparams)
"'this', 'that', 'the other'"

>>> proparams = pro + ", " + ", ".join(newparams)
>>> proparams
"build_mask_from_img, 'this', 'that', 'the other'"

***Substitute proparams for idlcmd1 above!