<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Get_Common_Spatial_Dimension</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><a name="_TOP"></a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Get_Common_Spatial_Dimension</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>The
EOSocImages::Get_Common_Spatial_Dimension procedure method is used to
calculate the common pixel locations based on their geographical
coordinates.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Get_Common_Spatial_Dimension [, <a href="#SelectIx"><span style="font-style: italic;">SelectIx</span>]</a> [, <a href="#aDIMS">aDIMS</a>=<span style="font-style: italic;">varaible</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which the common spatial dimension
has to be calculated. If not specified&nbsp;the common spatial
dimension is calculatged taking into account all available images.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="aDIMS"></a>aDIMS&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a named variable into upon return an aray of spatial
dimensions is&nbsp;returned holding the common pixel locations. The
contents of an entry in this array is equal to the common DIMS keyword
used in ENVI.<br><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">November 2013</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>