<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSap_DSM2DTM</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../Applications.html">Applications</a><br><h1 style="color: rgb(0, 0, 120);">EOSap_DSM2DTM</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> |&nbsp;<a href="#Version_History">Version History</a><br><p>This
application procedure extracts the Digital Terrain Model (DTM) raster
image from the specified Digital Surface Model (DSM) raster image.<br></p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>EOSap_DSM2DTM, <a href="#DSM_Files"><span style="font-style: italic;">DSM_Files</span></a>, <a href="#OutDir"><span style="font-style: italic;">OutDir</span></a> [, <a href="#DELTA_HEIGHT">DELTA_HEIGHT</a>=<span style="font-style: italic;">value</span>] [, <a href="#KERNEL_RADIUS">KERNEL_RADIUS</a>=<span style="font-style: italic;">value</span>] [<a href="#OSTATUS">OSTATUS</a>=<span style="font-style: italic;">object reference</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>None.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="DSM_Files"></a>DSM_Files</h3>This
argument will hold a string or area of strings of the full path and
names of the DSM images from which the DTM images have to be extracted.<br><h3 style="color: rgb(0, 70, 200);"><a name="OutDir"></a>OutDir</h3>A
string holding the output directory where the output, i.e. the DTM
images, have to be written. The new DTM file names will have the suffix
'_dtm' added to their base file name.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="DELTA_HEIGHT"></a>DELTA_HEIGHT</h3>Set
keyword to a value holding the height limit by which ground level (DTM)
pixels are selected. I.e. if the central pixel value of the kernel is
less than the minimum value found in the kernel added with the delta
height value, than the pixel is found to be at ground level and is a
candidate for the DTM image.<h3 style="color: rgb(0, 70, 200);"><a name="KERNEL_RADIUS"></a>KERNEL_RADIUS</h3>This
keyword holds a value specifying the radius of the kernel surrounding
the centralpixel. This kernel will convolute over the image while
calculating and evaluating if the&nbsp;central pixel is a candidate for
the DTM image.<h3 style="color: rgb(0, 70, 200);"><a name="OSTATUS"></a>OSTATUS</h3>An
object reference to an existing status window. If no valid objecet is
specified the default status window will be created. &nbsp;<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2013</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>