<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSap_Create_Synthetic_Image</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a><a href="../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../Applications.html">Applications</a><br><h1 style="color: rgb(0, 0, 120);">EOSap_Create_Synthetic_Image</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This application procedure creates a synthetic hyperspectral image from spectra selected from an ENVI spectral library.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>EOSap_Create_Synthetic_Image [, <a href="EOSap_Create_Synthetic_Image.html#NOISE">NOISE</a>=array] [, <a href="#nLEVELS">nLEVELS</a>=value] [, <a href="#oSTATUS">oSTATUS</a>=object reference] [, <a href="#OUTDIR">OUTDIR</a>=string] [, <a href="#SPECLIB">SPECLIB</a>=string]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><span style="font-weight: bold;">None.</span><br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="nLEVELS"></a>nLEVELS</h3>Set
this keyword to a value containg the number of levels, i.e. the number
of spectral mixtures to be genereated between two pure spectra from the
spectral library. If the input is an odd number it will be
automatically incremented with one. The default is set to ten.<h3 style="color: rgb(0, 70, 200);"><a name="NOISE"></a>NOISE</h3>Set
this keyword to a value or array of values containing the noise levels
to be added to the generated synthetic spectra. White gaussian noise is
added. If not specified no noise is added. <br><h3 style="color: rgb(0, 70, 200);"><a name="oSTATUS"></a>oSTATUS</h3>An object reference to an existing status window.<h3 style="color: rgb(0, 70, 200);"><a name="OUTDIR"></a>OUTDIR</h3>Set
this keyword to a string holding the path to the output directory where
the synthetic images need to be written. The created synthetic image is
named after the spectral library input file name suffixed with the
requested noise level, e.g. '_0dB'. If this keyword is not set the
application will present a dialog with a request to select the output
direectory. <h3 style="color: rgb(0, 70, 200);"><a name="SPECLIB"></a>SPECLIB</h3>Set
this keyword to a string holding the full path and name of the ENVI
spectral library for which a synthetic image has to be created.&nbsp;
If this keyword is not set the application will present a dialog with a
request to select the spectral library. The number of spectra contained
in the spectral library is limited to nine.<br><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">September 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>