<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Authors and Contributors</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../Logo/Colibri_full.png"></a><a href="../../Reference%20Guide.html"><br></a><h1 style="color: rgb(0, 0, 120); margin-left: 80px;">Authors and Contributors</h1><hr style="width: 100%; height: 2px;"><p>This section contains a list of all authors and contributors of the E/I-OSI code library and reference guide.</p><table style="text-align: left; width: 100%;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author's acronym</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);">LBer</td><td style="background-color: rgb(226, 226, 226);">Luc Bertels<br><span style="" lang="EN-GB">TAP - Teledetection and Earth Observation
  Processes <o:p></o:p></span>
  <br><span style="" lang="EN-GB"><span style=""></span>VITO - Flemish Institute for Technological
  Research<o:p></o:p></span>
  <br><span style="" lang="EN-GB"><span style=""></span></span><span style="">Boeretang
  200 <o:p></o:p></span>
  <br><span style=""><span style=""></span>B-2400 Mol, Belgium <o:p></o:p></span>
  <br><span style=""><span style=""></span></span><span lang="EN-US"><a href="mailto:luc.bertels@vito.be"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="NL-BE">luc.bertels@vito.be</span></a></span></td></tr></tbody></table></body></html>