<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Calculate_Indices</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><a name="_TOP"></a><a href="../EOSocImages.html"></a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Calculate_Indices</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>The EOSocImages::Calculate_Indices procedure method is used to calculate band indices.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Calculate_Indices[, <a href="EOSocImages%20Calculate_Indices.html#SelectIx"><span style="font-style: italic;">SelectIx</span></a>] [, <a href="#aDIMS">aDIMS</a>=<span style="font-style: italic;">array</span>], <a href="#INDEX_DIR">INDEX_DIR</a>=<span style="font-style: italic;">string</span>&nbsp; <a href="#METHOD">METHOD</a>=<span style="font-style: italic;">string array</span> [, <a href="#oOUTIMAGES">oOUTIMAGES</a>=<span style="font-style: italic;">variable</span>] [, <a href="#OVERWRITE">/OVERWRITE</a>]&nbsp; [, <a href="#POUTFILES">pOUTFILES</a>=<span style="font-style: italic;">variable</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>The
image index or indices in the image list, which was specified during
initialization of&nbsp;the object, for which the indices have to be
calculated. If not specified the index or indices are created for all availalbe images.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="aDIMS"></a>aDIMS &nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to two dimensional array of long integers holding the
spatial subset of the images to be used for processing. The number of
rows in the array must be equal to the number of images selected. The
contents of each row is identical to the ENVI common keyword DIMS. <h3 style="color: rgb(0, 70, 200);"><a name="INDEX_DIR"></a>INDEX_DIR&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Use
this keyword to specify the directory where the index images need to be
stored. The output index image names are named according the input
image base name added with a suffix indentical to the index method
specified. If more than one index is specified, these are concatinated
in the suffix name.<br><h3 style="color: rgb(0, 70, 200);"><a name="METHOD"></a>METHOD&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a string or array of strings holding the method(s)
to&nbsp;be used for calculating the index resp. indices. Possible
values are: <br><ul><li>CLAY = SWIRFI: Clay mineral content (Levin et al.,2007)</li><li>IRON = RI: Iron oxide content/hematite (Madeiraet al., 1997; Matthieu et al., 1998)&nbsp;</li><li>MCARI = Modified Chlorophyll Absorption Ratio Index (Daughtry et al. &nbsp;(2000)&nbsp;</li><li>MOISTURE = NSMI: Soil moisture content (Haubrock et al.,2008)&nbsp;</li><li>MSAVI = Modified Soil Adjusted Vegetation Index (Qi et al., 1994)</li><li>MSR = Modified Simple Ratio (Chen, 1996)&nbsp;</li><li>NDVI = Normalized Difference Vegetation Index (Rouse et al., 1973)&nbsp;</li><li>NDWI = Normalized Difference Water Index&nbsp;</li><li>RDVI = Renormalized Difference Vegetation Index (Rougean &amp; Breon, 1995)&nbsp;</li><li>SARVI = Soil and Atmospherically Resistant Vegetation Index (Kaufman &amp;Tanre, 1992)&nbsp;</li><li>SAVI = Soil Adjusted Vegetation Index (Huete, 1988)&nbsp;</li></ul><h3 style="color: rgb(0, 70, 200);"><a name="oOUTIMAGES"></a>oOUTIMAGES &nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Use
this keyword to specify a named variable that upon return will contain
an object reference of class EOSocImages for the newly created index
images. <h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set this keyword to overwrite already existing output files.<h3 style="color: rgb(0, 70, 200);"><a name="POUTFILES"></a>pOUTFILES&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Calculate_Indices.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Use
this keyword to specify a named variable that upon return will contain
a pointer to a string or string array holding the full path and names
of the index files created.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">October 2013</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>