<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSap_Interpolate_Empty</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../Applications.html">Applications</a><br><h1 style="color: rgb(0, 0, 120);">EOSap_Interpolate_Empty</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> |&nbsp;<a href="#Version_History">Version History</a><br><p>This application procedure replaces the empty pixels in the input images by the interpolated value of their neighbours.<br></p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>EOSap_Interpolate_Empty, <a href="#InFiles"><span style="font-style: italic;">InFiles</span></a>, <a href="#OutDir">OutDir</a> [, <a href="#EMPTY_VALUE">EMPTY_VALUE</a>=<span style="font-style: italic;">value</span>] [, <a href="#OSTATUS">OSTATUS</a>=<span style="font-style: italic;">object reference</span>]&nbsp;[, <a href="#PIMAGE">PIMAGE</a>=<span style="font-style: italic;">pointer</span>][, <a href="#SUFFIX">SUFFIX</a>=<span style="font-style: italic;">string</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>None.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="InFiles"></a>InFiles</h3>This
argument will hold a string or area of strings of the full path and
names of the images for which the empty pixels, as defined by the
EMPTY_VALUE keyword, have to be interpolated.<br><h3 style="color: rgb(0, 70, 200);"><a name="OutDir"></a>OutDir</h3>A string holding the output directory where the output, i.e. the interpolated images, have to be written.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="EMPTY_VALUE"></a>EMPTY_VALUE</h3>Set
this keyword to the pixel value of the empty pixels in the image which
need to be&nbsp;replaced by the interpolated values. If this keyword is
not specified the default value 0. is used, i.e. all pixels with this
value will be replace by the interpolated value of their eight
surrounding pixels. At least three non-empty neighbours have to be
present to allow to calculate the interpolated value. If less non-empty
neighbours are present the pixel is not interpolated. The interpolation
process is an iterative process. The pixels not interpolated in the
actual iteration will be handled in one of the next&nbsp;iterations.
The iterative interpolation process will go on untill all empty pixels
are&nbsp;handled.<h3 style="color: rgb(0, 70, 200);"><a name="OSTATUS"></a>OSTATUS</h3>An
object reference to an existing status window. If no valid objecet is
specified the default status window will be created. &nbsp;<br><h3 style="color: rgb(0, 70, 200);"><a name="PIMAGE"></a>PIMAGE</h3>If
specified this keyword holds a pointer to a two or three dimensional
image array for which the empty pixels have to be interpolated. The
interpolated result will be placed back into the specified pointer.
This keyword has priority over the two arguments InFiles and OutDir.<h3 style="color: rgb(0, 70, 200);"><a name="SUFFIX"></a>SUFFIX</h3>Set
this keyword to a string holding the suffix to be added to the output
file base name. The output file base name is identical to the input
file base name.If not set the default suffix is set to '_ipt'.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">September 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>