<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Get_Purest</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 202px; height: 161px;" alt="Colibri" title="Colibri" src="../../../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><a name="_TOP"></a><a href="../EOSocImages.html"></a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Get_Purest</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>The EOSocImages::Get_Purest procedure method will return the purest pixel found from the selected images.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax&nbsp;&nbsp;&nbsp; <a href="#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Get_Purest [, <a href="#SelectIx"><span style="font-style: italic;">SelectIx</span>]</a> [, <a href="#aDIMS">aDIMS</a>=<span style="font-style: italic;">array</span>] [, <a href="#aLIBRARIES_">aLIBRARIES</a>=array] [<a href="#FOUND_PIXEL">FOUND_PIXEL</a>=<span style="font-style: italic;">variable</span>] [, /<a href="#MAX">MAX</a>] [, <a href="#MIN">/MIN</a>] [, <a href="#oMASKIMAGES">oMASKIMAGES</a>=<span style="font-style: italic;">object reference</span>] [<a href="#oRULEIMAGES">oRULEIMAGES</a>=<span style="font-style: italic;">object reference</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>The
image index or indices in the image list, which was specified during
initialization of the object, from which the purest image pixel has to
be extracted. If not specified all&nbsp;images are used. <br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><h3 style="color: rgb(0, 70, 200);"><a name="aDIMS"></a>aDIMS&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to a two dimensional array of long integers holding the the
spatial subset&nbsp;of the images to use for processing. The number of
rows in the array must be equal to the&nbsp;number of images selected.
The contents of each row is identical to the ENVI common&nbsp;keyword
DIMS.<br><h3 style="color: rgb(0, 70, 200);"><a name="aLIBRARIES_"></a>aLIBRARIES&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>An
array of pointers holding the libraries extracted via the method
procedure EOSocImages::Extract_Libraries_From_Rois. The pixel locations
for the spectra in these libraries are excluded in the search for the
purest pixel. <br><h3 style="color: rgb(0, 70, 200);"><a name="FOUND_PIXEL"></a>FOUND_PIXEL&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set this keyword to a named varaible that upon return contains a structure holding the following structure elements:<br><ul><li>FileIx: the index into the filelist for WHERE the purest pixel was foud;</li><li>S: the sample location of the purest pixel</li><li>L: the line location of the purest pixel</li></ul><h3 style="color: rgb(0, 70, 200);"><a name="MAX"></a>MAX&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to return the purest pixel information for the largest
value found in the selected images. This keyword is only valid when the
keyword oRULEIMAGES is not specified.<h3 style="color: rgb(0, 70, 200);"><a name="MIN"></a>MIN&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to return the purest pixel information for the
smallest&nbsp; value found in the selected images. This keyword is only
valid when the keyword oRULEIMAGES is not specified.<h3 style="color: rgb(0, 70, 200);"><a name="oMASKIMAGES"></a>oMASKIMAGES&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to an object reference of an instance of the EOSocImages
object class&nbsp;which holds the mask images to be taken into account
during processing.<h3 style="color: rgb(0, 70, 200);"><a name="oRULEIMAGES"></a>oRULEIMAGES&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h3>Set
this keyword to an object reference of an instance of the EOSocImages
object class which holds the rule images to be taken into account
during processing.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History&nbsp;&nbsp;&nbsp; <a href="EOSocImages%20Get_Purest.html#_TOP"><img style="border: 0px solid ; width: 16px; height: 16px;" alt="back top top" title="back top top" src="../../../../Images/back%20to%20top.bmp"></a></h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">February 2013</td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">Added: take into account the &nbsp;mask images.</td></tr></tbody></table></body></html>