Python 2.7.2 (default, Jun 12 2011, 15:08:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import os, sys, traceback
>>> import arcpy
>>> import numpy
>>> myRaster = "C:\\My Documents\\Gilb_VulnMod\\Arc_Test\\nlcd_clip3"
>>> myArray = arcpy.RasterToNumPyArray(myRaster)
>>> [cols, rows] = myArray.shape
>>> cols

Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    cols
NameError: name 'cols' is not defined
>>> import os, sys, traceback
>>> import arcpy
>>> import numpy
>>> myRaster = "C:\\My Documents\\Gilb_VulnMod\\Arc_Test\\nlcd_clip3"
>>> myArray = arcpy.RasterToNumPyArray(myRaster)
>>> cols

Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    cols
NameError: name 'cols' is not defined
>>> [cols, rows] = myArray.shape
>>> cols
2568\
>>> rows
2357
>>> myList = list(myArray)
>>> len(myList)
2568
>>> [rows, cols] = myArray.shape
>>> cols
2357
>>> len(myArray)
2568
>>> size(myArray)

Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    size(myArray)
NameError: name 'size' is not defined
>>> len(myList)
2568
>>> [cols, rows] = myArray.shape
>>> len(myArray)
2568
>>> myList.has_key(43)

Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    myList.has_key(43)
AttributeError: 'list' object has no attribute 'has_key'
>>> myList[55]
array([82, 82, 82, ..., 11, 11, 11], dtype=uint8)
>>> myArray[55]
array([82, 82, 82, ..., 11, 11, 11], dtype=uint8)
>>> myArray[22]
array([42, 42, 42, ..., 11, 11, 11], dtype=uint8)
>>> myArray_sum = myArray.sum(1)
>>> myArray_sum
array([134483, 133431, 134190, ..., 118629, 118440, 118128], dtype=uint32)
>>> myArray.shape
(2568, 2357)
>>> [rows, cols] = myArray.shape
>>> rows
2568
>>> myArray_sum.shape
(2568,)
>>> myArray.cound(71)

Traceback (most recent call last):
  File "<pyshell#30>", line 1, in <module>
    myArray.cound(71)
AttributeError: 'numpy.ndarray' object has no attribute 'cound'
>>> myArray.count(71)

Traceback (most recent call last):
  File "<pyshell#31>", line 1, in <module>
    myArray.count(71)
AttributeError: 'numpy.ndarray' object has no attribute 'count'
>>> list2 = myArray.toList()

Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    list2 = myArray.toList()
AttributeError: 'numpy.ndarray' object has no attribute 'toList'
>>> myArray.item(64)
81
>>> x = 0
>>> myArray.item(0)
81
>>> myArray.item(1)
81
>>> myArray.item(4850)
82
>>> myArray.item(3729)
82
>>> myArray.item(32910)
52
>>> list2 = myArray.tolist()
>>> list2.len

Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    list2.len
AttributeError: 'list' object has no attribute 'len'
>>> list3 = sorted(set(list2))

Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    list3 = sorted(set(list2))
TypeError: unhashable type: 'list'
>>> list2.index(82)

Traceback (most recent call last):
  File "<pyshell#43>", line 1, in <module>
    list2.index(82)
ValueError: 82 is not in list
>>> list2(55)

Traceback (most recent call last):
  File "<pyshell#44>", line 1, in <module>
    list2(55)
TypeError: 'list' object is not callable
>>> list[55]

Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    list[55]
TypeError: 'type' object is not subscriptable
>>> g

Traceback (most recent call last):
  File "<pyshell#47>", line 1, in <module>
    g
NameError: name 'g' is not defined
>>> mySum = myArray.sum
>>> mySum
<built-in method sum of numpy.ndarray object at 0x1124F2A8>
>>> int(mySum)

Traceback (most recent call last):
  File "<pyshell#50>", line 1, in <module>
    int(mySum)
TypeError: int() argument must be a string or a number, not 'builtin_function_or_method'
>>> mySum = myArray.sum(dtype=np.int8)

Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    mySum = myArray.sum(dtype=np.int8)
NameError: name 'np' is not defined
>>> mySum = myArray.sum(dtype=numpy.int8)
>>> mySum
-97
>>> mySum = numpy.sum(myArray)
>>> mySum
319741855
>>> type(myArray)
<type 'numpy.ndarray'>
>>> cols
2357
>>> rows
2568
>>> total = rows * cols
>>> total
6052776
>>> unique_list = numpy.unique(myArray)
>>> unique_list
array([11, 21, 22, 23, 24, 31, 41, 42, 43, 52, 71, 81, 82, 90, 95], dtype=uint8)
>>> unique_list.item(5)
31
>>> index1 = 0
>>> myIndex = 0
>>> for vals in unique_list:
	print vals

	
11
21
22
23
24
31
41
42
43
52
71
81
82
90
95
>>> for vals in unique_list:
	vals = vals + 1
	print vals

	
12
22
23
24
25
32
42
43
44
53
72
82
83
91
96
>>> type(unique_list)
<type 'numpy.ndarray'>
>>> for vals in unique_list:
	for u in myArray:
		if u = vals
		
SyntaxError: invalid syntax
>>> for vals in unique_list:
	for u in myArray:
		if u == vals:
			u = vals
		else:
			u = 0

			

Traceback (most recent call last):
  File "<pyshell#84>", line 3, in <module>
    if u == vals:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
>>> list5 = numpy.ndarray(shape=(2,2), dtype=int)
>>> list 5
SyntaxError: invalid syntax
>>> lsit5

Traceback (most recent call last):
  File "<pyshell#87>", line 1, in <module>
    lsit5
NameError: name 'lsit5' is not defined
>>> list5
array([[18481625,        0],
       [       0, 11802592]])
>>> list5 = numpy.ndarray(shape=(15,10), dtype=int)
>>> list5
array([[        79,  505250296,        659,         -1,          0,
               655,  959531304, 1395132983, 1163219239,  170345813],
       [ 671756656, 2019895123,  170353509, 1393177200, 1853190695,
        1701080931,  862980647, 1768105994, 1818586212, 1915642473],
       [1963615088, 1667854446, 1600482411, 1701080931,  171208714,
        1663521576,  808482908,  808482908,  808482908,  808482908],
       [ 808482908,  808482908,  808482908,  808482908,  892368988,
         808482908,  808482908,  808482908,  813194304,  813194288],
       [ 813194288, 2019324720, 2019320625, 2019307568, 2019307568,
        1550135344, 1546662008, 1781543032,  825260124,  808482908],
       [ 813194340,  813194288, 2019320880, 2019308848, 1550069808,
        1546858616, 1697656952,  842037340,  808482908,  859338844],
       [ 808482908,  842037340,  813194330,  813194291, 2019320880,
        2019308592,  676540464,  909146204,  808482908,  808482908],
       [ 808482908,  813194356,  813194293,  813194288,  813194288,
        1634235184, 1550411120, 1550200952, 1546662008, 1546662008],
       [1764765816, 2019323484, 2019307568, 2019307568, 1551118384,
        1546989688, 1546662008, 1546662008, 1680879736, 1701869940],
       [2019305550, 2019308080, 2019307568, 2019307568, 1550397488,
        1550200952, 1546662008, 1546662008, 1764765816, 2019323484],
       [2019307568, 2019307568, 1546137648, 1546924152, 1546662008,
        1546662008, 1949315192,  892368988,  808482908,  808482908],
       [ 808482908, 1886221678, 2019325049, 2019309360, 2019307568,
        2019307568, 1684942896, 1634890337, 2019325049, 2019308336],
       [2019307568, 2019307568, 1852387376, 2019325044, 2019308848,
        2019307568, 2019307568, 1768697904,  674591859,  808482908],
       [ 808482908,  808482908,  808482908,  813194280,  813194288,
         813194288,  813194288, 2019305520, 2019307568, 2019307568],
       [2019307568, 1551052848, 1550004344, 1546662008, 1546662008,
        1009791096, 1752398192,  594308197, 1950234936,  942700636]])
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int)
>>> list5
array([[1296105786, 1635017028, 1047815539, 1008738314, 1635018061],
       [1635017060,  538970686, 1295786016, 1797278020,  574454117],
       [1635017028, 1701869908, 1750351394, 1952542053,  792486761],
       [1044989005, 1008738314, 1952795951, 1952539745,  537542241],
       [1699560480, 1633968500, 1679843700, 1767992687, 1159871854],
       [ 577335923,  538970686, 1295786016, 1797278020,  574454117],
       [1634892112, 1382312301, 1835103077, 1852402800, 1886999655],
       [1312694885, 1163018565,  792482899, 1044989005,         10],
       [         0, 1868945240, 1868945296,  294305908,  294305028],
       [ 294305820,          1,          1,          0,          0]])
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int)
>>> list5
array([[        340,   824194361,   824193585,   824193846,    33568312],
       [   38438328,    38438348,    38438380,    38438416, -2104116376],
       [ 1286009344, -1718141056, -1120741550,  1900102261,  1181570956],
       [-1754677584,    47566919,  1946288127,    38438732,    38438820],
       [  291507108,   294297548,   294304412,           0,  1159856128],
       [          0,     2359296,           0,           0,           0],
       [ 1634892033,    38441648,    38441704,           0,          12],
       [         -1,   294296844,           0,    38445320,           0],
       [          0,  1868945240,  1868945296,   294306964,   294307404],
       [  294307140,           0,       65535,           0,           0]])
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=np.ndarray[1,2,3])

Traceback (most recent call last):
  File "<pyshell#95>", line 1, in <module>
    list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=np.ndarray[1,2,3])
NameError: name 'np' is not defined
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=numpy.ndarray[1,2,3])

Traceback (most recent call last):
  File "<pyshell#96>", line 1, in <module>
    list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=numpy.ndarray[1,2,3])
TypeError: 'type' object is not subscriptable
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=numpyp.array[1,2,3])

Traceback (most recent call last):
  File "<pyshell#97>", line 1, in <module>
    list5 = numpy.ndarray(shape=(10,5), dtype=int, buffer=numpyp.array[1,2,3])
NameError: name 'numpyp' is not defined
>>> list5 = numpy.ndarray(shape=(10,5), dtype=int)
>>> list5
array([[1296105812, 1635017028, 1047815539, 1008738314, 1635018061],
       [1635017060,  538970686, 1295786016, 1797278020,  574454117],
       [1635017028, 1701869908, 1750351394, 1952542053,  792486761],
       [1044989005, 1008738314, 1952795951, 1952539745,  537542241],
       [1699560480, 1633968500, 1679843700, 1767992687, 1159871854],
       [ 577335923,  538970686, 1295786016, 1797278020,  574454117],
       [1634892112, 1382312301, 1835103077, 1852402800, 1886999655],
       [1312694885, 1163018565,  792482899, 1044989005,         10],
       [         0, 1868945240, 1868945296,  294305908,  294305028],
       [ 294305820,          1,          1,          0,          0]])
>>> numpy.unique(list5)
array([         0,          1,         10,  294305028,  294305820,
        294305908,  537542241,  538970686,  574454117,  577335923,
        792482899,  792486761, 1008738314, 1044989005, 1047815539,
       1159871854, 1163018565, 1295786016, 1296105812, 1312694885,
       1382312301, 1633968500, 1634892112, 1635017028, 1635017060,
       1635018061, 1679843700, 1699560480, 1701869908, 1750351394,
       1767992687, 1797278020, 1835103077, 1852402800, 1868945240,
       1868945296, 1886999655, 1952539745, 1952542053, 1952795951])
>>> unique_list5 = numpy.unique(list5)
>>> for v in unique_list5:
	for u in list5:
		if u == v:
			print u

			

Traceback (most recent call last):
  File "<pyshell#106>", line 3, in <module>
    if u == v:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
>>> or v in unique_list5:
	
SyntaxError: invalid syntax
>>> for v in unique_list5:
	for u in list5:
		if u = v:
			
SyntaxError: invalid syntax
>>> numpy.any(list5)
True
>>> numpy.all(list5)
False
>>> list5.any
<built-in method any of numpy.ndarray object at 0x11F9E200>
>>> list5.all()
False
>>> (list5.  < 555).any()
SyntaxError: invalid syntax
>>> (list5<444).any()
True
>>> a = numpy.where(list5<888)
>>> a
(array([7, 8, 9, 9, 9, 9]), array([4, 0, 1, 2, 3, 4]))
>>> arr = numpy.arange(12).reshape((3,4))
>>> arr
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
>>> list5
array([[1296105812, 1635017028, 1047815539, 1008738314, 1635018061],
       [1635017060,  538970686, 1295786016, 1797278020,  574454117],
       [1635017028, 1701869908, 1750351394, 1952542053,  792486761],
       [1044989005, 1008738314, 1952795951, 1952539745,  537542241],
       [1699560480, 1633968500, 1679843700, 1767992687, 1159871854],
       [ 577335923,  538970686, 1295786016, 1797278020,  574454117],
       [1634892112, 1382312301, 1835103077, 1852402800, 1886999655],
       [1312694885, 1163018565,  792482899, 1044989005,         10],
       [         0, 1868945240, 1868945296,  294305908,  294305028],
       [ 294305820,          1,          1,          0,          0]])
>>> arr = numpy.arange(12).reshape((3,5))

Traceback (most recent call last):
  File "<pyshell#122>", line 1, in <module>
    arr = numpy.arange(12).reshape((3,5))
ValueError: total size of new array must be unchanged
>>> arr = numpy.arange(15).reshape((3,5))
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> cond = (arr == 5)
>>> cond
array([[False, False, False, False, False],
       [ True, False, False, False, False],
       [False, False, False, False, False]], dtype=bool)
>>> arr.extract(cond)

Traceback (most recent call last):
  File "<pyshell#127>", line 1, in <module>
    arr.extract(cond)
AttributeError: 'numpy.ndarray' object has no attribute 'extract'
>>> numpy.extract(cond, arr)
array([5])
>>> cond (arr == 7)

Traceback (most recent call last):
  File "<pyshell#129>", line 1, in <module>
    cond (arr == 7)
TypeError: 'numpy.ndarray' object is not callable
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> for vals in arr:
	numpy.extract(cond, arr)

	
array([5])
array([5])
array([5])
>>> arr2 = numpy.array([1,2,3,4])
>>> arr3 = numpy.array([3,4,5,6])
>>> c = arr2 + arr3
>>> c
array([ 4,  6,  8, 10])
>>> import osgeo

Traceback (most recent call last):
  File "<pyshell#138>", line 1, in <module>
    import osgeo
ImportError: No module named osgeo
>>> cond = (arr == 8)
>>> numpy.extract(cond,arr)
array([8])
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> arr7 = numpy.extract(cond, arr)
>>> arr7
array([8])
>>> cond
array([[False, False, False, False, False],
       [False, False, False,  True, False],
       [False, False, False, False, False]], dtype=bool)
>>> type(cond)
<type 'numpy.ndarray'>
>>> for vals in cond
SyntaxError: invalid syntax
>>> for vals in cond:
	if (vals == True):
		vals = 8

		

Traceback (most recent call last):
  File "<pyshell#150>", line 2, in <module>
    if (vals == True):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
>>> for vals in cond:
	if vals = True:
		
SyntaxError: invalid syntax
>>> for vals in cond:
	if vals.any():
		vals = 8

		
>>> cond
array([[False, False, False, False, False],
       [False, False, False,  True, False],
       [False, False, False, False, False]], dtype=bool)
>>> vals
array([False, False, False, False, False], dtype=bool)
>>> for vals in cond:
	print vals

	
[False False False False False]
[False False False  True False]
[False False False False False]
>>> cond
array([[False, False, False, False, False],
       [False, False, False,  True, False],
       [False, False, False, False, False]], dtype=bool)
>>> import numpy as np
>>> np.where(cond)
(array([1]), array([3]))
>>> np.where(cond == True)
(array([1]), array([3]))
>>> cond(8)

Traceback (most recent call last):
  File "<pyshell#166>", line 1, in <module>
    cond(8)
TypeError: 'numpy.ndarray' object is not callable
>>> cond.item(9)
False
>>> cond.item(8)
True
>>> q = np.where(cond)
>>> q
(array([1]), array([3]))
>>> cond2 = (arr != 8)
>>> cond2
array([[ True,  True,  True,  True,  True],
       [ True,  True,  True, False,  True],
       [ True,  True,  True,  True,  True]], dtype=bool)
>>> x
0
>>> r

Traceback (most recent call last):
  File "<pyshell#174>", line 1, in <module>
    r
NameError: name 'r' is not defined
>>> s

Traceback (most recent call last):
  File "<pyshell#175>", line 1, in <module>
    s
NameError: name 's' is not defined
>>> for s in np.nditer(arr)
SyntaxError: invalid syntax
>>> for s in np.nditer(arr):
	print s

	
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
>>> for s in np.nditer(arr):
	if s == 8:
		print s

		
8
>>> s
array(14)
>>> a
(array([7, 8, 9, 9, 9, 9]), array([4, 0, 1, 2, 3, 4]))
>>> f

Traceback (most recent call last):
  File "<pyshell#186>", line 1, in <module>
    f
NameError: name 'f' is not defined
>>> for f in np.nditer(cond)
SyntaxError: invalid syntax
>>> for f in np.nditer(cond):
	if f == True:
		print f

		
True
>>> for x in np.nditer(arr):
	print x

	
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
>>> x
array(14)
>>> for x in np.nditer(arr):
	if x != 7:
		x == 0

		
True
False
False
False
False
False
False
False
False
False
False
False
False
False
>>> x
array(14)
>>> x(6)

Traceback (most recent call last):
  File "<pyshell#201>", line 1, in <module>
    x(6)
TypeError: 'numpy.ndarray' object is not callable
>>> x.item(6)

Traceback (most recent call last):
  File "<pyshell#202>", line 1, in <module>
    x.item(6)
ValueError: incorrect number of indices for array
>>> x[5]

Traceback (most recent call last):
  File "<pyshell#203>", line 1, in <module>
    x[5]
IndexError: 0-d arrays can't be indexed
>>> x
array(14)
>>> x(4)

Traceback (most recent call last):
  File "<pyshell#205>", line 1, in <module>
    x(4)
TypeError: 'numpy.ndarray' object is not callable
>>> x.item(4)

Traceback (most recent call last):
  File "<pyshell#206>", line 1, in <module>
    x.item(4)
ValueError: incorrect number of indices for array
>>> for x in np.nditer(arr):
	if x !=7
	
SyntaxError: invalid syntax
>>> for x in np.nditer(arr):
	if x != 7:
		print x

		
0
1
2
3
4
5
6
8
9
10
11
12
13
14
>>> for x in np.nditer(arr):
	if x != 7:
		x = 0

		
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> x
0
>>> arr(4)_
SyntaxError: invalid syntax
>>> arr(6)

Traceback (most recent call last):
  File "<pyshell#220>", line 1, in <module>
    arr(6)
TypeError: 'numpy.ndarray' object is not callable
>>> arr.item(5)
5
>>> for x in np.nditer(arr):
	if x != 7:
		arr.item(x) = 0
		
SyntaxError: can't assign to function call
>>> for x in np.nditer(arr):
	if x != 7:
		arr.item(5) == 0

		
False
False
False
False
False
False
False
False
False
False
False
False
False
False
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> for x in np.nditer(arr):
	if x != 7:
		arr[x] = 0

		

Traceback (most recent call last):
  File "<pyshell#233>", line 3, in <module>
    arr[x] = 0
IndexError: index (5) out of range (0<=index<2) in dimension 0
>>> arr[4]

Traceback (most recent call last):
  File "<pyshell#234>", line 1, in <module>
    arr[4]
IndexError: index out of bounds
>>> arr(5)

Traceback (most recent call last):
  File "<pyshell#235>", line 1, in <module>
    arr(5)
TypeError: 'numpy.ndarray' object is not callable
>>> np.item(5)

Traceback (most recent call last):
  File "<pyshell#236>", line 1, in <module>
    np.item(5)
AttributeError: 'module' object has no attribute 'item'
>>> arr.item(6)
6
>>> 
>>> items = [5, 8, 9, 2, 5, 1, 5, 8, 99]
>>> items
[5, 8, 9, 2, 5, 1, 5, 8, 99]
>>> type(items)
<type 'list'>
>>> myList = arr.tolist()
>>> myList
[[0, 0, 0, 0, 0], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14]]
>>> arr
array([[ 0,  0,  0,  0,  0],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> myList[5]

Traceback (most recent call last):
  File "<pyshell#245>", line 1, in <module>
    myList[5]
IndexError: list index out of range
>>> myList(4)

Traceback (most recent call last):
  File "<pyshell#246>", line 1, in <module>
    myList(4)
TypeError: 'list' object is not callable
>>> arr
array([[ 0,  0,  0,  0,  0],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> arr[1][2]
7
>>> arr[2][2]
12
>>> arr[0][0]
0
>>> for x in np.nditer(arr):
	if x != 7
	
SyntaxError: invalid syntax
>>> for x in np.nditer(arr):
	if x != 7:
		arr[x][x] == 0

		
True
True
True
True
True

Traceback (most recent call last):
  File "<pyshell#256>", line 3, in <module>
    arr[x][x] == 0
IndexError: index (5) out of range (0<=index<2) in dimension 0
>>> 
>>> for x in np.nditer(arr):
	if x != 7:
		arr[x][x] = 0

		

Traceback (most recent call last):
  File "<pyshell#261>", line 3, in <module>
    arr[x][x] = 0
IndexError: index (5) out of range (0<=index<2) in dimension 0
>>> for x in np.nditer(arr):
	if x != 7:
		x = 0

		
>>> arr
array([[ 0,  0,  0,  0,  0],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> x
0
>>> tempArr

Traceback (most recent call last):
  File "<pyshell#268>", line 1, in <module>
    tempArr
NameError: name 'tempArr' is not defined
>>> tempArr = arrr

Traceback (most recent call last):
  File "<pyshell#269>", line 1, in <module>
    tempArr = arrr
NameError: name 'arrr' is not defined
>>> tempArr = arr
>>> tempArr
array([[ 0,  0,  0,  0,  0],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> arr.5
SyntaxError: invalid syntax
>>> ================================ RESTART ================================
>>> 

Traceback (most recent call last):
  File "C:\My Documents\Gilb_VulnMod\Python_Scripts\batch.py", line 5, in <module>
    import win32com.client, sys, os
ImportError: No module named win32com.client
>>> import win32

Traceback (most recent call last):
  File "<pyshell#273>", line 1, in <module>
    import win32
ImportError: No module named win32
>>> import win32com

Traceback (most recent call last):
  File "<pyshell#274>", line 1, in <module>
    import win32com
ImportError: No module named win32com
>>> for x in arr:
	print x

	

Traceback (most recent call last):
  File "<pyshell#277>", line 1, in <module>
    for x in arr:
NameError: name 'arr' is not defined
>>> arr

Traceback (most recent call last):
  File "<pyshell#278>", line 1, in <module>
    arr
NameError: name 'arr' is not defined
>>> myArr

Traceback (most recent call last):
  File "<pyshell#279>", line 1, in <module>
    myArr
NameError: name 'myArr' is not defined
>>> import os, sys, traceback, arcpy, numpy
>>> myRaster = "C:\\My Documents\\Gilb_VulnMod\\Arc_Test\\nlcd_clip3"
>>> arr = arcpy.RasterToNumPyArray(myRaster)
>>> unique_list = numpy.unique(arr)
>>> unique_list
array([11, 21, 22, 23, 24, 31, 41, 42, 43, 52, 71, 81, 82, 90, 95], dtype=uint8)
>>> arr = numpy.arange(15).reshape((3,5))
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> arr = arcpy.RasterToNumPyArray(myRaster)
>>> arr
array([[81, 81, 81, ..., 11, 11, 11],
       [81, 81, 81, ..., 11, 11, 11],
       [81, 81, 81, ..., 11, 11, 11],
       ..., 
       [11, 11, 11, ..., 81, 81, 81],
       [11, 11, 11, ..., 81, 81, 81],
       [11, 11, 11, ..., 81, 81, 81]], dtype=uint8)
>>> arr = numpy.arange(15).reshape((3,5))
>>> import numpy as np
>>> cond = (arr == 5)
>>> cond
array([[False, False, False, False, False],
       [ True, False, False, False, False],
       [False, False, False, False, False]], dtype=bool)
>>> arr[2:1]
array([], shape=(0, 5), dtype=int32)
>>> ]rows, cols] = arr.shape
SyntaxError: invalid syntax
>>> [rows, cols] = arr.shape
>>> rows
3
>>> cols
5
>>> r = 0
>>> c = 0
>>> for x in arr[r][c]:
	if x != 5:
		arr[r][c] == 0

		

Traceback (most recent call last):
  File "<pyshell#303>", line 1, in <module>
    for x in arr[r][c]:
TypeError: 'numpy.int32' object is not iterable
>>> for x in arr:
	print x

	
[0 1 2 3 4]
[5 6 7 8 9]
[10 11 12 13 14]
>>> for vals in arr
SyntaxError: invalid syntax
>>> for vals in arr:
	print vals

	
[0 1 2 3 4]
[5 6 7 8 9]
[10 11 12 13 14]
>>> for x in arr:
	x = x +1
	print x

	
[1 2 3 4 5]
[ 6  7  8  9 10]
[11 12 13 14 15]
>>> for x in np.nditer(arr)
SyntaxError: invalid syntax
>>> for x in np.nditer(arr):
	print x

	
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
>>> for x in arr:
	if x != 7:
		x == 0

		

Traceback (most recent call last):
  File "<pyshell#322>", line 2, in <module>
    if x != 7:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
>>> rows
3
>>> cols
5
>>> for x in np.nditer(arr):
	if x != 7:
		print "Not 7"

		
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
>>> for x in np.nditer(arr):
	if x != 7:
		print "Not 7"

		
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
>>> for x in np.nditer(arr):
	if x != 7:
		print "Not 7"
	else:
		print x

		
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
Not 7
>>> for x in np.nditer(arr):
	if x != 7:
		arr[r][c] == 0

		
True
True
True
True
True
True
True
True
True
True
True
True
True
True
>>> for x in np.nditer(arr):
	if x != 7 :



		sdf

		

Traceback (most recent call last):
  File "<pyshell#349>", line 6, in <module>
    sdf
NameError: name 'sdf' is not defined

>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> for x in np.nditer(arr):
	if x != 7:
		arr[r][c] == 0
	else:
		print "This is 7"
	if r == 2:
		r = 0

		
True
True
True
True
True
True
True
This is 7
True
True
True
True
True
True
True
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> for index, x in np.ndenumerate(arr)
SyntaxError: invalid syntax
>>> for index, x in np.ndenumerate(arr):
	print index, x

	
(0, 0) 0
(0, 1) 1
(0, 2) 2
(0, 3) 3
(0, 4) 4
(1, 0) 5
(1, 1) 6
(1, 2) 7
(1, 3) 8
(1, 4) 9
(2, 0) 10
(2, 1) 11
(2, 2) 12
(2, 3) 13
(2, 4) 14
>>> for index, x in np.ndenumerate(arr):
	if x != 7:
		arr(index) == 0

		

Traceback (most recent call last):
  File "<pyshell#368>", line 3, in <module>
    arr(index) == 0
TypeError: 'numpy.ndarray' object is not callable
>>> for index, x in np.ndenumerate(arr):
	print index

	
(0, 0)
(0, 1)
(0, 2)
(0, 3)
(0, 4)
(1, 0)
(1, 1)
(1, 2)
(1, 3)
(1, 4)
(2, 0)
(2, 1)
(2, 2)
(2, 3)
(2, 4)
>>> arr(0, 1)

Traceback (most recent call last):
  File "<pyshell#372>", line 1, in <module>
    arr(0, 1)
TypeError: 'numpy.ndarray' object is not callable
>>> arr[0, 1]
1
>>> for index, x in np.ndenumerate(arr):
	if x != 7:
		arr[index] == 0

		
True
False
False
False
False
False
False
False
False
False
False
False
False
False
>>> arr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])
>>> for index, x in np.ndenumerate(arr):
	if x != 7:
		arr[index] = 0

		
>>> arr
array([[0, 0, 0, 0, 0],
       [0, 0, 7, 0, 0],
       [0, 0, 0, 0, 0]])
>>> arr[0, 3] = 5
>>> arr
array([[0, 0, 0, 5, 0],
       [0, 0, 7, 0, 0],
       [0, 0, 0, 0, 0]])
>>> uniqueVals = np.unique(myArray)

Traceback (most recent call last):
  File "<pyshell#386>", line 1, in <module>
    uniqueVals = np.unique(myArray)
NameError: name 'myArray' is not defined
>>> uniqueVals = np.unique(arr)
>>> uniqueVals
array([0, 5, 7])
>>> arr[0,0] = 8
>>> arr[0,1] = 3
>>> arr[1,4] = 9
>>> arr[2,1] = 3
>>> arr
array([[8, 3, 0, 5, 0],
       [0, 0, 7, 0, 9],
       [0, 3, 0, 0, 0]])
>>> arr[1,0] = 4
>>> arr[2,3] = 4
>>> arr
array([[8, 3, 0, 5, 0],
       [4, 0, 7, 0, 9],
       [0, 3, 0, 4, 0]])
>>> arr[1,1] = 2
>>> arr
array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]])
>>> arr2 = arr
>>> uniqueVals = np.unique(arr)
>>> uniqueVals
array([0, 2, 3, 4, 5, 7, 8, 9])
>>> for x in uniqueVals:
	print x

	
0
2
3
4
5
7
8
9
>>> for x in uniqueVals:
	print x * 6

	
0
12
18
24
30
42
48
54
>>> for x in uniqueVals
SyntaxError: invalid syntax
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		print index, val

		
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
(0, 0) 8
(0, 1) 3
(0, 2) 0
(0, 3) 5
(0, 4) 0
(1, 0) 4
(1, 1) 2
(1, 2) 7
(1, 3) 0
(1, 4) 9
(2, 0) 0
(2, 1) 3
(2, 2) 0
(2, 3) 4
(2, 4) 0
>>> kn = {'gallahad': 'the pure', 'robin': 'the brave'}
>>> kbn

Traceback (most recent call last):
  File "<pyshell#415>", line 1, in <module>
    kbn
NameError: name 'kbn' is not defined
>>> kn
{'gallahad': 'the pure', 'robin': 'the brave'}
>>> type(kn}
SyntaxError: invalid syntax
>>> type(kn)
<type 'dict'>
>>> unival = {'11': arr, '12': arr2}
>>> inival

Traceback (most recent call last):
  File "<pyshell#420>", line 1, in <module>
    inival
NameError: name 'inival' is not defined
>>> unival
{'11': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '12': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]])}
>>> unival['14'] = 4444
>>> unival
{'11': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '12': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '14': 4444}
>>> unival[23] = 34523
>>> unival
{'11': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '12': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '14': 4444, 23: 34523}
>>> unival["This is class: " + 55] = 203895

Traceback (most recent call last):
  File "<pyshell#426>", line 1, in <module>
    unival["This is class: " + 55] = 203895
TypeError: cannot concatenate 'str' and 'int' objects
>>> unival["This is class: " + str(55)] = 203895
>>> unival
{'11': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), 'This is class: 55': 203895, '12': array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]]), '14': 4444, 23: 34523}
>>> rast_dict = {}
>>> rast dict
SyntaxError: invalid syntax
>>> rast_dict
{}
>>> type(rast_dict)
<type 'dict'>
>>> arr
array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]])
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		if val != x:
			print "hi'
			
SyntaxError: EOL while scanning string literal
>>> empt = np.empty([2, 2])
>>> empt
array([[  4.46338137e-226,   4.50319349e-303],
       [  2.85036412e-303,   2.86137545e-305]])
>>> zer = np.zeros[2,2]

Traceback (most recent call last):
  File "<pyshell#441>", line 1, in <module>
    zer = np.zeros[2,2]
TypeError: 'builtin_function_or_method' object is not subscriptable
>>> zer = np.empty([2, 2])
>>> zer
array([[  1.78828557e-224,   2.90434441e-303],
       [  5.77987468e-226,   2.86137545e-305]])
>>> zer = bp.zeros([2, 2])

Traceback (most recent call last):
  File "<pyshell#444>", line 1, in <module>
    zer = bp.zeros([2, 2])
NameError: name 'bp' is not defined
>>> zer = np.zeros([2, 2])
>>> zer
array([[ 0.,  0.],
       [ 0.,  0.]])
>>> cols
5
>>> rows
3
>>> tempArr = np.zeros([rows, cols])
>>> tempArr
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])
>>> type(tempArr)
<type 'numpy.ndarray'>
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		if val == x:
			tempArr[index] = 0

			
>>> tempArr
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])
>>> arr
array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]])
>>> rast_dict
{}
>>> tempArr
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		if val != x:
			tempArr[index] = 0
			rast_dict["Class value is: " + str(x)] = tempArr

			
>>> rast_dict
{'Class value is: 8': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 9': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 4': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 5': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 7': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 0': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 2': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 3': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.]])}
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		if val != x:
			tempArr[index] = 0
		else:
			tempArr[index] = x
		rast_dict["Class value is: " + str(x)] = tempArr

		
>>> rast_dict
{'Class value is: 8': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 9': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 4': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 5': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 7': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 0': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 2': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 3': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]])}
>>> arr
array([[8, 3, 0, 5, 0],
       [4, 2, 7, 0, 9],
       [0, 3, 0, 4, 0]])
>>> tempArr
array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]])
>>> rast_dict.clear
<built-in method clear of dict object at 0x011F4B70>
>>> rast_dict
{'Class value is: 8': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 9': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 4': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 5': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 7': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 0': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 2': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 3': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]])}
>>> rast = {}
>>> rast
{}
>>> for x in uniqueVals:
	for index, val in np.ndenumerate(arr):
		if val != x:
			tempArr[index] = 0
		else:
			tempArr[index] = x
	rast["Class value is: " + str(x)] = tempArr

	
>>> rast
{'Class value is: 8': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 9': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 4': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 5': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 7': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 0': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 2': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]]), 'Class value is: 3': array([[ 0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  9.],
       [ 0.,  0.,  0.,  0.,  0.]])}
>>> 