

 
genrandompnts(raster="K:\Raster\LandCover\NLCD2006\nlcd0630ml83c", extent="K:\Raster\LandCover\NLCD2006\nlcd0630ml83c", sample=1000, out="C:\Documents and Settings\skj95466\Desktop\Arc_Test\rand_points5.shp", mindist=100);
 
###WORKS

subp.call(r'C:\\Program Files\\SpatialEcology\\GME\\SEGME.exe -c genrandompnts(raster=\"K:\Raster\LandCover\NLCD2006\nlcd0630ml83c\", extent=\"K:\Raster\LandCover\NLCD2006\nlcd0630ml83c\", sample=1000, out=\"C:\My Documents\Gilb_VulnMod\Arc_Test\rand_points7.shp\", mindist=100);');